Riddles
=======

This is a collection of logical riddles. The solutions to these are meant to be
purely logical; no special or clever "tricks" are required. The questions are
self-contained and no additional knowledge is therefore needed (of course
familiarity with logical thinking, as in mathematics or computer science, can be
helpful).

## The riddles

- [Blue eyes](riddles/eyes.md)
- [Circular palace](riddles/palace.md)
- [Cursed temple](riddles/temple.md)
- [Devil's chessboard](riddles/chess.md)
- [Greedy pirates](riddles/pirates.md)
- [Knight and knave](riddles/knight.md)
- [Prisoners and a light bulb](riddles/bulb.md)
- [Prisoners with hats](riddles/hats.md)
- [Sphere and tetrahedron](riddles/sphere.md)


## Contribute

You are more than welcome to add new riddles to the collection. To avoid any
ambiguities, make sure to write the questions in a clear and self-contained
way. Also, make sure you follow the conventions:

* Use [Markdown](https://en.wikipedia.org/wiki/Markdown) syntax with a limit of
  maximum 80 characters per line.
* Give the riddle a short and concise title
* Save the question as a filename with only one word in the format
  `WORD.md`. The solution should be saved as `WORD_solution.md`.
* Link riddle file to solution and vice versa.

Please study the files for examples on how to follow these conventions
correctly.
